{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hangfire": "Data Source=.\\SQLEXPRESS;Initial Catalog=Hangfire;Integrated Security=True"
  } 
}
